# androidKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kt_p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserPreferencesSerializer.kt
app/src/main/java/com/example/kt_p/: MainActivity.kt  SampleDemo.kt
app/src/main/java/com/example/kt_p/datastorepractice/: DataStoreSample.kt  ProtoStroreSample.kt
app/src/main/java/com/example/kt_p/hilt/: HiltTest.kt
app/src/main/java/com/example/kt_p/repository/: NewsRepository.kt
app/src/main/java/com/example/kt_p/ui/theme/: Color.kt  DemoApp.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kt_p/ui/theme/viewModel/: PaymentViewModel.kt
app/src/main/proto/: user_prefs.proto 
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kt_p/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
